@media (max-width:500px) {
    header {
        position: static;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 10px;
    
    
        h1 {
        position: sticky;
        top: 0;
        background-color: $negro;
        padding: 10px;
        z-index: 1000;
        top: 0;
        display: block;
        width: 100%;
        }

        h1 a {
        font-size: 2rem; 
        border-bottom: 0.1875rem dotted $rojo;
        position: sticky;
        background-color: $negro;
        z-index: 1000;
        }

    h1 a:active {
        color: lightcoral; 
        border-bottom: 0.1875rem solid lightcoral; 
        background-color: #222; 
        }

    nav ul {
        grid-auto-flow: row; 
        gap: 20px;
        justify-content: center;
        padding: 10px 0;
        }

    nav ul li {
        border-bottom: 3px dotted white;
        }

    nav ul li:active {
        border-bottom: 3px solid $rojo; 
        }


    nav ul li a {
        font-size: 1rem; 
        }

    nav ul li a:active {
        color: lightcoral; 
        background-color: #222; 
        }

}

.hero{
    grid-template-columns: 1fr;
    height: auto;
    padding: 30px;
    gap: 20px;
    align-items: center;
    justify-content: center;

    img {
        width: 250px;
        padding: 6px;
        margin: 55px;
        border: 5px dotted white;

        }

    div {
        padding: 20px;
        margin: 20px;
        border: solid white 5px;
        border-radius: 1rem;
        align-items: center;
        }

    h2 {
        font-size: 2rem;
        padding: 10px;
        }

    p {
        font-size: 1rem;
        padding: 5px;
        }
        
    }

.productos {
    grid-template-columns: 1fr;
    padding: 20px;

    div img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border: 2px solid red;
        border-radius: 8px;
        }

    h3 {
        font-size: 1.125rem;
        padding: 8px;
        border-radius: 8px;
        }

    div h3 a {
        font-size: 1rem;
        }

}

.envios {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 20px;

    h3 {
        grid-column: span 1;
        font-size: 1.5rem;
        padding: 8px;
        border-radius: 8px;
    }

    ol {
        font-size: 1rem;
        padding: 15px;
        margin: 25px;
        text-align: right;
        
    }

    ol li{

        text-align: center;
    }

    img {
        max-width: 300px;
        padding: 10px;
        
    }

    }

.heroproductos{

    height: 350px;
    background-image: url("../img/sneakers-banner.PNG");
    background-position: bottom; 
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center ;
    align-items: center;

    h1{
        text-align: center;
        font-size: 54px;
        color: white;
        border: 5px solid white;
        border-radius: 30px;
        
    
    }
    }

.heroservicios{

    background-image: url(../img/banner-servicios.jpg);
    height: 300px;
    background-position: bottom; 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center ;
    align-items: center;

    h1{
    
        color: white;
        font-size: 43px;
        border: 5px solid white;
        border-radius: 30px;
        text-align: center;
        text-shadow: 2px 2px 5px $negro;
        
    }   
    
        }

    .servicios-conte{
    
        height: auto;
        background-color: $negro;
        color: white;
        text-align: center;
        align-items: center;
        padding: 60px;

        ul{
    
        
            border: 5px solid white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
        }

        ul li{
    
            text-align: left;
            font-size: 17px;   
        }
        
    }

    .imagenesdeservicios{
    
    
        height: auto;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;

        img{
    
            height: 350px;
            margin: 15px;
            border: 6px dotted rgb(0, 0, 0);
        }
    
        
    }
    
    

    .heronosotros {
        height: auto;
        background-size: contain;
        background-image: url(../img/hero-nosotros.png);
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        padding: 20px;

        h1 {
            font-size: 40px;
            padding: 10px;
        }

        ol {
            flex-direction: column;
            margin: 20px;
            padding: 20px;
        }

        ol li {
            font-size: 16px;
            padding: 15px;
            margin: 5px;
        }
    }

    .contenedornosotros {
        margin: 10px;
        padding: 20px;
    }



    .herocontacto {
        min-height: auto;
        padding: 20px;

        h1 {
            font-size: 40px;
            padding: 8px 15px;
            border-radius: 8px;
        }

        div {
            max-width: 300px;
            padding: 8px;
        }
    }

    .formulario {
        flex-direction: column;
    }

    form {
        max-width: 300px;
    }

    input[type="submit"], input[type="reset"] {
        font-size: 0.9rem;
        padding: 8px 15px;
        max-width: 150px;
    }


footer {
    grid-template-columns: 1fr;
    padding: 15px;

    h4 {
        font-size: 20px;
        padding-top: 10px;
    }



    h5 {
        font-size: 20px;
        padding-top: 10px;
    }

    div {
        @include flex (row,center,center);
        gap: 10px;
        flex-wrap: wrap; 
    }
    div a img {
        width: 60px;
        height: 60px;
        padding: 5px;
        
    }

    div a img:active{

        box-shadow: 10px 8px 10px rgb(255, 255, 255);
    }

    }

}



